{
  "name": "tanstack-router-example-react-start-basic",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite start",
    "lint": "prettier --check '**/*' --ignore-unknown && eslint --ext .ts,.tsx ./app",
    "format": "prettier --write '**/*' --ignore-unknown",
    "test:e2e": "playwright test --project=chromium"
  },
  "dependencies": {
    "@tanstack/react-router": "1.120.4-alpha.19",
    "@tanstack/react-router-devtools": "1.120.4-alpha.19",
    "@tanstack/react-start": "1.120.4-alpha.24",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "redaxios": "^0.5.1",
    "tailwind-merge": "^2.4.0",
    "unenv": "^1.10.0",
    "wrangler": "^3.105.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^20.12.11",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "postcss": "^8.5.3",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
